/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Side - Download Options */
[objectName^="left_widget"]  {
	background-color: red; /* rgb(40, 44, 52); */
	border: 1px solid rgb(2, 2, 2);
	text-align: left;
	padding-left: 44px;
	color: rgb(0, 0, 0);
}

#main_window .QWidget {
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
	text-align: left;
	padding-left: 44px;
	color: white;
}

#left_widget .QPushButton#button1,#button2,#button3,#button4{
	background-color: #000000;
	color: #ffffff;
	border: 1px solid #ffffff;
	border-radius: 5px;
}

#left_widget .QPushButton#button1:hover,#button2:hover,#button3:hover,#button4:hover {
	background-color: rgb(40, 44, 52);
	color: red;
}

#checklists_widget > QPushButton {
	color: #ffffff;
}

#checklists_widget > QPushButton:hover {
	color: red;
}

QFrame[objectName^="left_menu_frame"] {
	background-color: rgb(38, 38, 38);
	border: 1px solid rgb(38, 38, 38);
    border-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
	text-align: left;
	color: white;
}

QFrame[objectName^="left_menu_frame"] QPushButton {
	background-color: rgb(38, 38, 38); /* background-color: transparent; */
	text-align: center;
}

QFrame[objectName^="left_menu_frame"] QPushButton:hover {
	background-color: rgb(48, 48, 48); /* background-color: transparent; */
	text-align: center;
	color: red;
}

QFrame#title_handle_bar {
	background-color: rgb(38, 38, 38);
	border: 1px solid rgb(38, 38, 38);
	text-align: left;
	color: white;
}

QFrame#title_bar {
	background-color: rgb(38, 38, 38);
	border: 1px solid rgb(38, 38, 38);
	text-align: left;
	color: white;
	min-height: 30px;
	max-height: 30px;
}

QScrollArea#left_scroll_area {
	background-color: rgb(38, 38, 38);
	border: 1px solid rgb(38, 38, 38);
	text-align: left;
	color: white;
}

QPushButton#exit_button {
    background: transparent;
    image: url("./src/images/icons/exit.svg");
}

QPushButton#exit_button:hover {
    background: transparent;
    image: url("./src/images/icons/exit_hover.svg");
}

QPushButton#minimize_button {
    background: transparent;
    image: url("./src/images/icons/minimize.svg");
}

QPushButton#minimize_button:hover {
    background: transparent;
    image: url("./src/images/icons/minimize_hover.svg");
}

QPushButton#maximize_button {
    background: transparent;
    image: url("./src/images/icons/maximize.svg");
}

QPushButton#maximize_button:hover {
    background: transparent;
    image: url("./src/images/icons/maximize_hover.svg");
}

QPushButton#settings_button {
    background: transparent;
    image: url("./src/images/icons/settings2.svg");
}

QPushButton#settings_button:hover {
    background: transparent;
    image: url("./src/images/icons/settings2_hover.svg");
}

QPushButton#downloads_button {
    background: transparent;
    image: url("./src/images/icons/download.svg");
}

QPushButton#downloads_button:hover {
    background: transparent;
    image: url("./src/images/icons/download_hover.svg");
}

QPushButton#back_button {
    background: transparent;
    image: url("./src/images/icons/back2.svg");
}

QPushButton#back_button:hover {
    background: transparent;
    image: url("./src/images/icons/back2_hover.svg");
}

QPushButton#clear_cache {
    background: transparent;
    image: url("./src/images/icons/clear1.svg");
}

QPushButton#clear_cache:hover {
    background: transparent;
    image: url("./src/images/icons/clear1_hover.svg");
}

QPushButton#reload_button {
    background: transparent;
    image: url("./src/images/icons/refresh.svg");
}

QPushButton#reload_button:hover {
    background: transparent;
    image: url("./src/images/icons/refresh_hover.svg");
}

QPushButton#dark_mode {
    background: transparent;
    image: url("./src/images/icons/dark_on.svg");
}

QPushButton#dark_mode:hover {
    background: transparent;
    image: url("./src/images/icons/dark_on_hover.svg");
}

#settings_widget2_1 QPushButton {
	background-color: rgb(30, 34, 42);
	border: 1px solid rgb(34, 39, 48);
	text-align: left;
	color: white;
} 

#settings_widget2_1 QPushButton:hover {
	background-color: rgb(30, 34, 42);
	border: 1px solid rgb(34, 39, 48);
	text-align: left;
	color: red;
}

#settings_widget3_1 QPushButton {
	background-color: rgb(30, 34, 42);
	border: 1px solid rgb(34, 39, 48);
	text-align: left;
	color: white;
} 

#settings_widget3_1 QPushButton:hover {
	background-color: rgb(30, 34, 42);
	border: 1px solid rgb(34, 39, 48);
	text-align: left;
	color: red;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QMainWindow Options */
QMainWindow {
	background-color: rgb(2, 2, 2);
	border: 1px solid rgb(2, 2, 2);
	text-align: left;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Settings Options */
#settings_widget * {
	color: white;
}

QComboBox {
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
	text-align: left;
	color: white;
}

QComboBox QAbstractItemView::item {
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
	text-align: left;
	color: white;
}

QComboBox QAbstractItemView::item:selected {
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
	text-align: left;
	color: red;
}

QLineEdit {
	background-color: rgb(30, 34, 42);
	border: 1px solid rgb(34, 39, 48);
	text-align: left;
	color: white;
}

#download_location_button {
	background-color: #000000;
	color: #ffffff;
	border: 1px solid #ffffff;
	border-radius: 5px;
	width: 50px;
}

QToolTip {
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
	text-align: left;
	color: white;
}

QScrollBar {
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
}

/* QScrollBar::handle:hover {
	background-color: red;
} */

QScrollBar::up-arrow:hover {
	background-color: red;
}
QScrollBar::down-arrow:hover {
	background-color: red;
}